<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <artifactId>vismo</artifactId>
    <groupId>gr.ntua.vision</groupId>
    <version>1.1.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>vismo-notify</artifactId>
  <name>Vismo Notify</name>
  <description>The api for event consumers in VISION Cloud.</description>

  <dependencies>
    <dependency>
      <groupId>gr.ntua.vision</groupId>
      <artifactId>vismo-config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>vismo-events</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>vismo-zmq</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
