# VISION-Cloud-Monitoring

./: .classpath  .gitignore  .project  LICENSE  NOTICE  README.md  TODO.md  config.properties  pom.xml
WebContent/: index.jsp  logs.jsp
vismo-core/: pom.xml
vismo-core/src/main/python/: dummy-event-server.py  vismo_dispatch.py
vismo-core/src/main/resources/: logback.xml
vismo-core/src/main/scripts/: cloud-config.sh  cman.py  cman.sh  config.properties  copy-config.sh  init.d  testbed-install
vismo-core/src/test/java/endtoend/: ContainerPutRemoveTest.java  DELETEObsEvent.java  EventCountHandler.java  EventCounterListener.java  EventVerifyingConsumer.java  FakeEventConsumer.java  FakeEventProducer.java  FakeObjectService.java  FakeObs.java  GETObsEvent.java  LoggingHandler.java  MonitoringDriver.java  ObjectPutGetRemoveTest.java  ObsEvent.java  PUTObsEvent.java  VismoDriver.java  VismoEndToEndTest.java  VismoOneNodeEndToEndTest.java
vismo-core/src/test/java/endtoend/tests/: ContainerPutRemoveTest.java  HTTPClientTest.java  LoggingHandler.java  NoEventsCheckingHandler.java  ObjectPutGetRemoveTest.java  PerOperationHandler.java  PerRuleTopicEventHandler.java  RuleApplicationTest.java  RulesInterchangeTest.java  TimedCodeBlock.java  VisionHTTPClient.java
vismo-core/src/test/java/helpers/: InMemoryEventBuilder.java  InMemoryEventDispatcher.java  InMemoryEventSink.java
vismo-core/src/test/java/integration/: AggregationTest.java  FakeObjectService.java  ReadRequestEvent.java  RulesManagementResource.java  RulesResource.java  RulesResourceTest.java  UDPClientServerTest.java  VismoRulesEngineTest.java  VismoServiceTest.java
vismo-core/src/test/java/integration/tests/: CTORuleTest.java  ClassPathRulesFactoryTest.java  ConsumerHandler.java  FakeObjectService.java  FakeStorletEngine.java  FooRule.java  HttpEventResource.java  HttpEventSourceTest.java  InternalMetricsTest.java  JerseyResourceTest.java  PythonDispatchTest.java  RulesResource.java  RulesResourceTest.java  StorletLoggingRuleTest.java  ThresholdPeriodicRuleTest.java  ThresholdRuleTest.java  UDPClientServerTest.java  UploadThroughputThresholdTest.java  VismoRulesEngineTest.java  VismoServiceTest.java
vismo-core/src/test/java/performance/: EventDispatcherThread.java  SimpleConsumerHandler.java  StoreConsumerHandler.java  VismoServicePerformanceTest.java
vismo-core/src/test/java/rulespropagation/: InMemoryEventSink.java  InMemoryEventSource.java  RulesPropagationAddRemoveSimpleTest.java  RulesPropagationRulesSynchronizationTest.java  RulesPropagationSimpleTest.java  RulesPropagationTest.java  RulesPropagationTest2.java  RulesPropagationTest3.java
vismo-core/src/test/java/unit/: AggregationRuleBuilder.java  RequestEvent.java  VismoEventTest.java  VismoRulesEngineTest.java  VismoVMInfoTest.java
vismo-core/src/test/java/unit/tests/: EventsAggregationTest.java  GroupEventsTest.java  HostBandwithMetricTest.java  HostBandwithUsageTest.java  HostCPULoadMetricTest.java  HostCPULoadTest.java  HostMemoryMetricTest.java  HostMemoryUsageTest.java  JVMStatusReportTaskTest.java  PrimeCountingThread.java  ProccessCPULoadTest.java  ProccessCPUMemoryMetricTest.java  ProccessCPUMemoryUsageTest.java  RuleAggregationTest.java  RulesPropagationAddRemoveSimpleTest.java  RulesPropagationRulesSynchronizationTest.java  VismoAggregationResultTest.java  VismoVMInfoTest.java
vismo-core/src/test/resources/: logback-test.xml
vismo-dispatch/: pom.xml
vismo-dispatch/src/main/python/: aggregated-events-server.py  vismo_dispatch.py
vismo-dispatch/src/main/shell/: create-object.sh  delete-object.sh  list-objects.sh  retrieve-object.sh
vismo-dispatch/src/test/java/endtoend/: FakeEventProducer.java  FakeVismoInstance.java  VismoEventDispatcherTest.java
vismo-dispatch/src/test/java/endtoend/tests/: FakeEventProducer.java  FakeVismoInstance.java  VismoEventDispatcherTest.java
vismo-dispatch/src/test/resources/: config.properties
vismo-events/: pom.xml
vismo-events/src/main/resources/: logback.xml
vismo-events/src/test/java/endtoend/: FakeEventConsumer.java  FakeMonitoringInstance.java  TopicHandlersTest.java
vismo-events/src/test/java/examples/: FakeEventConsumer.java
vismo-heartbeat/: pom.xml
vismo-heartbeat/src/test/java/unit/tests/: HeartbeatTest.java
vismo-mon/: pom.xml
vismo-mon/src/main/resources/: logback.xml
vismo-mon/src/main/resources/static/: index.html
vismo-mon/src/main/resources/static/src/: livenodes.js  mydom.js  utils.js
vismo-mon/src/main/resources/static/style/: style.css
vismo-mon/src/test/java/endtoend/tests/: ArrayInOrderMatcher.java  GroupMembershipTest.java  GroupTest.java  VismoGroupMonitoringTest.java  VismoGroupTest.java
vismo-mon/src/test/java/integration/tests/: ArrayInOrderMatcher.java  GroupMembershipTest.java  GroupTest.java
vismo-mon/src/test/java/unit/tests/: GroupClientTest.java  GroupMembershipTest.java  VismoGroupClientTest.java
vismo-mon/src/test/resources/: logback-test.xml
vismo-notify/: pom.xml
vismo-notify/src/test/java/endtoend/: FakeMonitoringInstance.java  TopicHandlersTest.java
vismo-notify/src/test/java/endtoend/tests/: FakeMonitoringInstance.java  TopicHandlersTest.java
vismo-notify/src/test/java/examples/: FakeEventConsumer.java
vismo-notify/src/test/java/metrics/: VismoMetricsConsumer.java
vismo-perf/: pom.xml
vismo-perf/src/main/resources/: config.properties  logback.xml
vismo-perf/src/main/scripts/: consumer.sh  csv-stat.py  mem.awk  parse.awk  perf-var-event-size.sh  perf-var-no-events.sh  perf-var-rate.sh  perf-var-rule-set.sh  prep-perf.sh  producer.sh
vismo-perf/src/test/resources/: config.properties
vismo-queues/: pom.xml
vismo-queues/src/main/resources/static/: boot.js  index.html  login.html  login.js  style.css  test-main.js
vismo-web/: pom.xml  vismo-web-config.yml  vismo-web.yml
vismo-web/src/main/resources/static/: index.html
vismo-web/src/main/scripts/: start.sh  stop.sh
vismo-web/src/test/java/unit/: RulesManagementResourceTest.java
vismo-web/src/test/resources/: logback-test.xml
vismo-zmq/: pom.xml
(+794 files in other folders)
