<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>gr.ntua.vision</groupId>
  <artifactId>vismo</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vismo Project</name>
  <url>http://147.102.19.238:8080/git/vismo.git</url>
  <description>The monitoring infrastructure and libraries of the VISION Cloud.</description>

  <modules>
    <module>vismo-core</module>
    <module>vismo-events</module>
    <module>vismo-dispatch</module>
    <module>vismo-notify</module>
    <module>vismo-config</module>
    <module>vismo-zmq</module>
    <module>vismo-web</module>
    <module>vismo-sockets</module>
    <module>vismo-perf</module>
    <module>vismo-queues</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.6</java.version>
    <logback.version>1.0.1</logback.version>
  </properties>

  <developers>
    <developer>
      <id>mataron6</id>
      <name>Στέφανος Κούτσουτος</name>
      <email>stefk@mail.ntua.gr</email>
      <timezone>+2</timezone>
    </developer>

    <developer>
      <id>autre</id>
      <name>Βασίλης Αλεξάνδρου</name>
      <email>alexv@mail.ntua.gr</email>
      <timezone>+2</timezone>
    </developer>

    <developer>
      <id>thodoris</id>
      <name>Θοδωρής Μεσσήνης</name>
      <email>mthodor@mail.ntua.gr</email>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://147.102.19.238:8080/git/vismo.git</connection>
    <developerConnection>scm:git:git@147.102.19.238:vismo.git</developerConnection>
    <url>http://147.102.19.238:8080/git/vismo.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ntua.releases</id>
      <name>ntua releases repo</name>
      <url>http://147.102.19.238:8090/archiva/repository/internal</url>
    </repository>

    <snapshotRepository>
      <id>ntua.snapshots</id>
      <name>ntua snapshots repo</name>
      <url>http://147.102.19.238:8090/archiva/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>

    <!-- default profile -->
    <profile>
      <id>dev.ntua</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>ntua.releases</id>
          <name>ntua releases repo</name>
          <url>http://147.102.19.238:8090/archiva/repository/internal</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
        </repository>

        <repository>
          <id>ntua.snapshots</id>
          <name>ntua snapshots repo</name>
          <url>http://147.102.19.238:8090/archiva/repository/snapshots</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>ntua.releases</id>
          <name>ntua releases repo</name>
          <url>http://147.102.19.238:8090/archiva/repository/internal</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>

        <pluginRepository>
          <id>ntua.snapshots</id>
          <name>ntua snapshots repo</name>
          <url>http://147.102.19.238:8090/archiva/repository/snapshots</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- testing plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
      </plugin>

      <!-- source plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- javadoc plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <showSuccess>true</showSuccess>
          <outputDirectory>.</outputDirectory>
          <disableXmlReport>false</disableXmlReport>
          <aggregate>true</aggregate>
          <linkXRef>true</linkXRef>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>

    </plugins>
  </reporting>

</project>
