<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>gr.ntua.vision</groupId>
  <artifactId>vismo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>vismo</name>
  <url>http://147.102.19.118:8080/git/vismo.git</url>
  <description>The monitoring infrastructure and libraries of the VISION Cloud.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.6</java.version>
    <jersey.version>1.8</jersey.version>
    <jetty.version>8.0.4.v20111024</jetty.version>
    <logback.version>1.0.1</logback.version>
  </properties>

  <developers>
    <developer>
      <id>mataron6</id>
      <name>Στέφανος Κούτσουτος</name>
      <email>stefk@mail.ntua.gr</email>
      <timezone>+2</timezone>
    </developer>

    <developer>
      <id>autre</id>
      <name>Βασίλης Αλεξάνδρου</name>
      <email>alexv@mail.ntua.gr</email>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:http://147.102.19.118:8080/git/vismo.git</connection>
    <developerConnection>scm:git:git@147.102.19.118:vismo.git</developerConnection>
    <url>http://147.102.19.118:8080/git/vismo.git</url>
  </scm>

  <profiles>

    <!-- default profile -->
    <profile>
      <id>dev-ntua</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <id>ntua-archiva</id>
          <name>ntua vision repo</name>
          <url>http://147.102.19.118:8090/archiva/repository/internal</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>ntua-archiva</id>
          <name>ntua vision repo</name>
          <url>http://147.102.19.118:8090/archiva/repository/internal</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <!-- profile used in testbed -->
    <profile>
      <id>vision-testbed</id>

      <repositories>
        <repository>
          <id>testbed-archiva</id>
          <name>testbed vision repo</name>
          <url>http://10.0.0.1:8000/archiva/repository/internal/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>testbed-archiva</id>
          <name>ntua vision repo</name>
          <url>http://10.0.0.1:8000/archiva/repository/internal/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

  </profiles>

  <build>
    <plugins>

      <!-- compiler plugin: we require javac 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- produce an a fat or uber jar, with mvn package -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>gr.ntua.vision.monitoring.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- also generate a rpm -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-1</version>

        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <copyright>NOT-SPECIFIED</copyright>
          <group>Application/System</group>
          <summary>The monitoring infrastructure of the VISION Cloud.</summary>
          <description>The monitoring infrastructure of the VISION Cloud.</description>
          <packager>vassilis</packager>
          <release>1.0</release>

          <requires>
            <require>java &gt;= 1.6</require>
          </requires>

          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>

          <mappings>

            <mapping>
              <directory>/srv/vismo</directory>
              <username>root</username>
              <groupname>root</groupname>
              <filemode>0644</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/vismo-1.0.0-SNAPSHOT.jar</location>
                  <destination>vismo.jar</destination>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/init.d</directory>
              <username>root</username>
              <groupname>root</groupname>
              <filemode>0755</filemode>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts/init.d</location>
                  <destination>vision-vismo</destination>
                </source>
              </sources>
            </mapping>

          </mappings>
        </configuration>

      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jzmq</artifactId>
      <version>1.0.0-all</version>
    </dependency>

  </dependencies>

</project>

