<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <artifactId>vismo</artifactId>
    <groupId>gr.ntua.vision</groupId>
    <version>1.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>vismo-events</artifactId>

  <distributionManagement>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>ntua internal snapshots</name>
      <url>http://147.102.19.118:8090/archiva/repository/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>archiva.internal</id>
      <name>ntua internal releases</name>
      <url>http://147.102.19.118:8090/archiva/repository/internal/</url>
    </repository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jzmq-all</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

</project>
