<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <artifactId>vismo</artifactId>
    <groupId>gr.ntua.vision</groupId>
    <version>1.1.10</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>vismo-events</artifactId>
  <name>Vismo Events</name>
  <description>The api for event consumers in the VISION Cloud</description>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

</project>
