<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <artifactId>vismo</artifactId>
    <groupId>gr.ntua.vision</groupId>
    <version>1.0.8-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>vismo-core</artifactId>
  <name>Vismo</name>
  <description>The distributed infrastructure that moves around events in VISION Cloud.</description>

  <profiles>
    <!-- conditionally generate a rpm -->
    <profile>
      <id>package.rpm</id>
      <activation>
        <property><name>package.rpm</name><value>1</value></property>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1-alpha-1</version>

            <executions>
              <execution>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <name>vismo</name>
              <copyright>NOT-SPECIFIED</copyright>
              <group>Application/System</group>
              <summary>The monitoring infrastructure of the VISION Cloud.</summary>
              <description>The monitoring infrastructure of the VISION Cloud.</description>
              <packager>vassilis</packager>
              <release>1.0</release>

              <requires>
                <require>java &gt;= 1.6</require>
                <require>zeromq &gt;= 2.1.9</require>
                <require>python-zmq &gt;= 2.1.9</require>
              </requires>

              <defineStatements>
                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
              </defineStatements>

              <mappings>

                <mapping>
                  <directory>/srv/vismo</directory>
                  <username>root</username>
                  <groupname>root</groupname>
                  <filemode>0644</filemode>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>target/vismo-core-${project.version}.jar</location>
                      <destination>vismo.jar</destination>
                    </source>

                    <source>
                      <location>../vismo-dispatch/src/main/python/vismo_dispatch.py</location>
                      <destination>vismo_dispatch.py</destination>
                    </source>

                    <source>
                      <location>../vismo-dispatch/src/main/python/pyjavaproperties.py</location>
                      <destination>pyjavaproperties.py</destination>
                    </source>

                  </sources>
                </mapping>

                <mapping>
                  <directory>/etc/init.d</directory>
                  <username>root</username>
                  <groupname>root</groupname>
                  <filemode>0755</filemode>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>src/main/scripts/init.d</location>
                      <destination>vision-vismo</destination>
                    </source>
                  </sources>
                </mapping>

              </mappings>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- conditionally run all tests (some need testbed vpn connectivity) -->
    <profile>
      <id>testbed.tests</id>
      <activation>
        <property><name>testbed.tests</name><value>1</value></property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <parallel>classes</parallel>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- run all other tests every time -->
    <profile>
      <id>other.tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <parallel>classes</parallel>
              <excludes>
                <exclude>endtoend/ContainerPutRemoveTest.java</exclude>
                <exclude>endtoend/ObjectPutGetRemoveTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <plugins>

      <!-- produce an a fat or uber jar, with mvn package -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>gr.ntua.vision.monitoring.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <prefix>git</prefix>
          <dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
          <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>vismo-config</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>vismo-events</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>vismo-zmq</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>vismo-heartbeat</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>vismo-web</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>vismo-mon</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>com.restfuse</groupId>
      <artifactId>com.eclipsesource.restfuse</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>vismo-notify</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>vismo-dispatch</artifactId>
      <groupId>gr.ntua.vision</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
