<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <artifactId>vismo</artifactId>
    <groupId>gr.ntua.vision</groupId>
    <version>1.1.4</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>vismo-heartbeat</artifactId>
  <name>Vismo Heartbeat</name>
  <description>This is used to keep track of live vismo instances in a cluster.</description>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

</project>
