
cloud.name = visioncloud.eu
# register on of this machines for cloud aggregation
cloud.heads = 10.0.2.217

# register on this machine for cluster aggregation
cluster.name = ibcdemo
cluster.head = 10.0.1.217



#
# you shouldn't need to change any of the following
#

# this address is used to receive events from localhost producers.
producers.point = tcp://127.0.0.1:56429

# this port is used to send events to consumers.
consumers.port = 56430

# the udp server port.
udp.port = 56431

# the port used by the cluster workers to talk to the cluster head.
cluster.head.port = 56432

# the port used by the cluster heads to talk to the cloud head.
cloud.head.port = 56433
