
# What follows is the description of the development machines setup.
# the development machines consist of 3 clusters named vision-1,
# vision-4, vision-5

cluster1Name = vision-1
cluster1Machines = 10.0.1.211, 10.0.1.212, 10.0.1.213

cluster2Name = vision-4
cluster2Machines = 10.0.2.214, 10.0.2.215, 10.0.2.16

cluster3Name = vision-5
cluster3Machines = 10.0.3.211, 10.0.3.212, 10.0.3.213

testClusterName = test
testClusterMachines = 10.0.1.102, 10.0.1.103, 10.0.1.104

#
# you shouldn't need to change any of the following
#

# this is the endpoint used to receive events from the localhost producers.
producers.point = tcp://127.0.0.1:56429

# this is used to listen on all available interfaces when sending events to consumers.
consumers.point = tcp://*:56430

# the udp server port.
udp.port = 56431

# this is the port used by nodes to talk to the cluster leader 
node.head.port = 56432
